# # TCP LB
# stream {
#     #access_log /var/log/nginx/LB_access.log combined;
#     upstream ss_backend {
#         least_conn;
#         zone ss_backend 64k;
#         server localhost:7871 max_fails=3 fail_timeout=15s;
#         server localhost:7871 max_fails=3 fail_timeout=15s;
#     }
#     server {
#         listen 7878;
#         proxy_pass ss_backend;
#         ## override by health_check_timeout;
#         proxy_timeout 3s;
#         proxy_connect_timeout 1s;

#         ## Upgrade to nginx plus to use health_check

#         # health_check interval=10 passes=2 fails=3;
#         ## health_check port=7878;
#         # health_check_timeout 3s;
#     }
# }

# ## HTTP LB
# http {
#     #access_log /var/log/nginx/LB_access.log combined;
#     upstream ss_backend {
#         zone ss_backend 64k;
#         least_conn;
#         server localhost:7871 max_fails=3 fail_timeout=15s;
#         server localhost:7871 max_fails=3 fail_timeout=15s;
#     }
#     server {
#         listen 7878;
#         location / {
#             proxy_pass https://ss_backend;
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Real_IP $remote_addr;
#             proxy_set_header User-Agent $http_user_agent;
#             proxy_set_header Accept-Encoding '';
#             proxy_buffering off;
#         }
#     }
# }