[common]
server_addr = aliyun
server_port = 8000
authentication_method = token
# AuthenticateHeartBeats specifies whether to include authentication token in heartbeats sent to frps. By default, this value is false.
authenticate_heartbeats = false
# AuthenticateNewWorkConns specifies whether to include authentication token in new work connections sent to frps. By default, this value is false.
authenticate_new_work_conns = false
# auth token
token = aliyun-1

admin_addr = 127.0.0.1
admin_port = 8050
admin_user = admin
admin_pwd = admin
[MC]
type = tcp
local_ip = 127.0.0.1
local_port = 25565
remote_port = 8010
