[common]
#See: https://gofrp.org/docs/reference/server-configures/

# basic config
bind_addr = 0.0.0.0
bind_port = 55554
# logger
log_file = /var/log/frps.log
log_level = info
#log_level = debug
log_max_days = 3
# heart_beat
heart_beat_timeout = 90
user_conn_timeout = 10
# pool
pool_count = 0
max_pool_count = 5

# Dashboard
dashboard_addr = 0.0.0.0
dashboard_port = 55553
dashboard_user = iitii
dashboard_pwd = iitii
enable_prometheus = true
# Auth
authentication_method = token
authenticate_heartbeats = true
token = MjAyMOW5tDEx5pyIMjfml6Ug5pif5pyf5LqUIDEw5pe2NDjliIY0M+enkiBDU1QK

