/*
@author IITII
@date 2020/04/25
@fileType jsonc(json with comment)
@descripe Please read following links before you start to editing this file
    https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md
    https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md
*/
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings
    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,
    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,
    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "confirmCloseAllTabs": false,
    "showTerminalTitleInTitlebar": true,
    "alwaysShowTabs": true,
    "showTabsInTitlebar": true,
    "profiles": {
        "defaults": {
            // Put settings here that you want to apply to all profiles.
            "cursorColor": "#FB7299",
            "cursorShape": "vintage",
            "useAcrylic": true,
            "acrylicOpacity": 0.5,
            "backgroundImage": "C:\\Users\\IITII\\Pictures\\78087650_p0.png",
            "backgroundImageAlignment": "center",
            "backgroundImageOpacity": 0.25,
            "backgroundImageStretchMode": "uniformToFill",
            "historySize": 9001,
            "fontFace": "MesloLGS NF"
            //"fontFace": "'JetBrains Mono', 'MesloLGS NF','Cascadia Mono'"
        },
        "list": [
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "PWSH",
                "commandline": "pwsh.exe",
                "icon": "C:\\Users\\IITII\\Pictures\\terminal.ico",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "CMD",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },
    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [],
    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings": [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        {
            "command": {
                "action": "copy",
                "singleLine": false
            },
            "keys": "ctrl+c"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        },
        // Press Ctrl+Shift+F to open the search box
        // {
        //     "command": "find",
        //     "keys": "ctrl+shift+f"
        // },
        // Press Ctrl+F to open the search box
        {
            "command": "find",
            "keys": "ctrl+f"
        },
        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        {
            "command": {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "keys": "alt+shift+d"
        },
        {
            "command": "closeTab",
            "keys": "ctrl+w"
        },
        {
            "command": "resetFontSize",
            "keys": "ctrl+0"
        },
        {
            "command": "unbound",
            "keys": "ctrl+home"
        },
        {
            "command": "scrollDown",
            "keys": "pgdn"
        },
        {
            "command": "scrollUp",
            "keys": "pgup"
        },
        {
            "command": "scrollDownPage",
            "keys": "shift+pgdn"
        },
        {
            "command": "scrollUpPage",
            "keys": "shift+pgup"
        }
    ]
}