[common]
server_addr = mail.me
server_port = 55554

[secret_ssh_visitor]
type = stcp
# stcp 的访问者
role = visitor
# 要访问的 stcp 代理的名字
server_name = stcp_ssh
sk = RnJpIE5vdiAgMSAxMToxMTo1OCBDU1QgMjAxOQo=
# 绑定本地端口用于访问 ssh 服务
bind_addr = 127.0.0.1
bind_port = 6000